Codec: Realtek ALC255
Address: 0
Vendor Id: 0x10ec0255 [283902549]

--------------------------------------------------------------------------------------------------

PIN COMPLEX



Node 0x14 - 20 [Pin Complex] wcaps 0x40058d: Stereo Amp-Out
  Control: name="Speaker Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x00 0x00]
  Pincap 0x00010014: OUT EAPD Detect
  EAPD 0x2: EAPD
  Pin Default 0x90171120: [Fixed] Speaker at Int N/A
    Conn = Analog, Color = Black
    DefAssociation = 0x2, Sequence = 0x0
    Misc = NO_PRESENCE
  Pin-ctls: 0x40: OUT
  Unsolicited: tag=00, enabled=0
  Power states:  D0 D1 D2 D3 EPSS
  Power: setting=D0, actual=D0
  Connection: 1
     0x0c

Node 0x17 - 23 [Pin Complex] wcaps 0x40050c: Mono Amp-Out
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x80]
  Pincap 0x00000010: OUT
  Pin Default 0x40000000: [N/A] Line Out at Ext N/A
    Conn = Unknown, Color = Unknown
    DefAssociation = 0x0, Sequence = 0x0
  Pin-ctls: 0x00:
  Power states:  D0 D1 D2 D3 EPSS
  Power: setting=D0, actual=D0
  Connection: 1
     0x0f

Node 0x18 - 24 [Pin Complex] wcaps 0x40048b: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
  Amp-In vals:  [0x00 0x00]
  Pincap 0x00003724: IN Detect
    Vref caps: HIZ 50 GRD 80 100
  Pin Default 0x411111f0: [N/A] Speaker at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0xf, Sequence = 0x0
    Misc = NO_PRESENCE
  Pin-ctls: 0x20: IN VREF_HIZ
  Unsolicited: tag=00, enabled=0
  Power states:  D0 D1 D2 D3 EPSS
  Power: setting=D0, actual=D0

Node 0x12 - 18 [Pin Complex] wcaps 0x40040b: Stereo Amp-In
  Control: name="Internal Mic Boost Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
  Amp-In vals:  [0x00 0x00]
  Pincap 0x00000020: IN
  Pin Default 0x90a60140: [Fixed] Mic at Int N/A
    Conn = Digital, Color = Unknown
    DefAssociation = 0x4, Sequence = 0x0
    Misc = NO_PRESENCE
  Pin-ctls: 0x20: IN
  Power states:  D0 D1 D2 D3 EPSS
  Power: setting=D0, actual=D0

Node 0x19 - 25 [Pin Complex] wcaps 0x40048b: Stereo Amp-In
  Control: name="Headset Mic Boost Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
  Amp-In vals:  [0x00 0x00]
  Pincap 0x00003724: IN Detect
    Vref caps: HIZ 50 GRD 80 100
  Pin Default 0x411111f0: [N/A] Speaker at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0xf, Sequence = 0x0
    Misc = NO_PRESENCE
  Pin-ctls: 0x24: IN VREF_80
  Unsolicited: tag=00, enabled=0
  Power states:  D0 D1 D2 D3 EPSS
  Power: setting=D0, actual=D0

Node 0x1a - 26 [Pin Complex] wcaps 0x40048b: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
  Amp-In vals:  [0x00 0x00]
  Pincap 0x00003724: IN Detect
    Vref caps: HIZ 50 GRD 80 100
  Pin Default 0x411111f0: [N/A] Speaker at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0xf, Sequence = 0x0
    Misc = NO_PRESENCE
  Pin-ctls: 0x00: VREF_HIZ
  Unsolicited: tag=00, enabled=0
  Power states:  D0 D1 D2 D3 EPSS
  Power: setting=D0, actual=D0

Node 0x1b - 27 [Pin Complex] wcaps 0x40058f: Stereo Amp-In Amp-Out
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
  Amp-In vals:  [0x00 0x00]
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x80 0x80]
  Pincap 0x0001373c: IN OUT HP EAPD Detect
    Vref caps: HIZ 50 GRD 80 100
  EAPD 0x2: EAPD
  Pin Default 0x411111f0: [N/A] Speaker at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0xf, Sequence = 0x0
    Misc = NO_PRESENCE
  Pin-ctls: 0x20: IN VREF_HIZ
  Unsolicited: tag=00, enabled=0
  Power states:  D0 D1 D2 D3 EPSS
  Power: setting=D0, actual=D0
  Connection: 2
     0x0c* 0x0d

Node 0x1d - 29 [Pin Complex] wcaps 0x400400: Mono
  Pincap 0x00000020: IN
  Pin Default 0x40700001: [N/A] Modem Hand at Ext N/A
    Conn = Unknown, Color = Unknown
    DefAssociation = 0x0, Sequence = 0x1
  Pin-ctls: 0x20: IN
  Power states:  D0 D1 D2 D3 EPSS
  Power: setting=D0, actual=D0

Node 0x1e - 30 [Pin Complex] wcaps 0x400781: Stereo Digital
  Pincap 0x00000014: OUT Detect
  Pin Default 0x411111f0: [N/A] Speaker at Ext Rear
    Conn = 1/8, Color = Black
    DefAssociation = 0xf, Sequence = 0x0
    Misc = NO_PRESENCE
  Pin-ctls: 0x40: OUT
  Unsolicited: tag=00, enabled=0
  Power states:  D0 D1 D2 D3 EPSS
  Power: setting=D0, actual=D0
  Connection: 1
     0x06

Node 0x21 - 33 [Pin Complex] wcaps 0x40058d: Stereo Amp-Out
  Control: name="Headphone Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x80 0x80]
  Pincap 0x0001001c: OUT HP EAPD Detect
  EAPD 0x2: EAPD
  Pin Default 0x02211030: [Jack] HP Out at Ext Front
    Conn = 1/8, Color = Black
    DefAssociation = 0x3, Sequence = 0x0
  Pin-ctls: 0xc0: OUT HP
  Unsolicited: tag=01, enabled=1
  Power states:  D0 D1 D2 D3 EPSS
  Power: setting=D0, actual=D0
  Connection: 2
     0x0c 0x0d*

--------------------------------------------------------------------------------------------------

AUDIO MIXER/SELECTOR

Node 0x0b - 11 [Audio Mixer] wcaps 0x20010b: Stereo Amp-In
  Control: name="Headset Mic Playback Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=1, ofs=0
  Control: name="Headset Mic Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=1, ofs=0
  Control: name="Beep Playback Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=4, ofs=0
  Control: name="Beep Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=4, ofs=0
  Amp-In caps: ofs=0x17, nsteps=0x1f, stepsize=0x05, mute=1
  Amp-In vals:  [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80]
  Connection: 5
     0x18 0x19 0x1a 0x1b 0x1d

Node 0x0c - 12 [Audio Mixer] wcaps 0x20010b: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals:  [0x00 0x00] [0x80 0x80]
  Connection: 2
     0x02 0x0b

Node 0x0d - 13 [Audio Mixer] wcaps 0x20010b: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals:  [0x00 0x00] [0x80 0x80]
  Connection: 2
     0x03 0x0b

Node 0x0f - 15 [Audio Mixer] wcaps 0x20010a: Mono Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals:  [0x00 0x00]
  Connection: 1
     0x0d

Node 0x22 - 34 [Audio Mixer] wcaps 0x20010b: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals:  [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80]
  Connection: 6
     0x18 0x19 0x1a 0x1b 0x1d 0x0b

Node 0x23 - 35 [Audio Mixer] wcaps 0x20010b: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-In vals:  [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x80 0x80] [0x00 0x00]
  Connection: 7
     0x18 0x19 0x1a 0x1b 0x1d 0x0b 0x12

--------------------------------------------------------------------------------------------------

AUDIO OUTPUT

Node 0x02 - 2 [Audio Output] wcaps 0x41d: Stereo Amp-Out
  Control: name="Speaker Playback Volume", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Amp-Out caps: ofs=0x57, nsteps=0x57, stepsize=0x02, mute=0
  Amp-Out vals:  [0x3c 0x3c]
  Converter: stream=0, channel=0
  PCM:
    rates [0x60]: 44100 48000
    bits [0xe]: 16 20 24
    formats [0x1]: PCM
  Power states:  D0 D1 D2 D3 EPSS
  Power: setting=D0, actual=D0

Node 0x03 - 3 [Audio Output] wcaps 0x41d: Stereo Amp-Out
  Control: name="Headphone Playback Volume", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Device: name="ALC255 Analog", type="Audio", device=0
  Amp-Out caps: ofs=0x57, nsteps=0x57, stepsize=0x02, mute=0
  Amp-Out vals:  [0x00 0x00]
  Converter: stream=0, channel=0
  PCM:
    rates [0x60]: 44100 48000
    bits [0xe]: 16 20 24
    formats [0x1]: PCM
  Power states:  D0 D1 D2 D3 EPSS
  Power: setting=D0, actual=D0

Node 0x06 - 6 [Audio Output] wcaps 0x611: Stereo Digital
  Converter: stream=0, channel=0
  Digital:
  Digital category: 0x0
  IEC Coding Type: 0x0
  PCM:
    rates [0x5e0]: 44100 48000 88200 96000 192000
    bits [0xe]: 16 20 24
    formats [0x1]: PCM
  Power states:  D0 D1 D2 D3 EPSS
  Power: setting=D0, actual=D0

[Interno] 27 (0x1b) [Pin Complex] > 12 (0x0c) [Audio Mixer] > 2 (0x02) [AUDIO OUTPUT]
[Externo] 33 (0x21) [Pin Complex] > 13 (0x0d) [Audio Mixer] > 3 (0x03) [AUDIO OUTPUT]

--------------------------------------------------------------------------------------------------

AUDIO INPUT

Node 0x08 - 8 [Audio Input] wcaps 0x10051b: Stereo Amp-In
  Control: name="Capture Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Control: name="Capture Switch", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Device: name="ALC255 Analog", type="Audio", device=0
  Amp-In caps: ofs=0x17, nsteps=0x3f, stepsize=0x02, mute=1
  Amp-In vals:  [0x27 0x27]
  Converter: stream=0, channel=0
  SDI-Select: 0
  PCM:
    rates [0x560]: 44100 48000 96000 192000
    bits [0xe]: 16 20 24
    formats [0x1]: PCM
  Power states:  D0 D1 D2 D3 EPSS
  Power: setting=D0, actual=D0
  Connection: 1
     0x23

Node 0x09 - 9 [Audio Input] wcaps 0x10051b: Stereo Amp-In
  Amp-In caps: ofs=0x17, nsteps=0x3f, stepsize=0x02, mute=1
  Amp-In vals:  [0x97 0x97]
  Converter: stream=0, channel=0
  SDI-Select: 0
  PCM:
    rates [0x560]: 44100 48000 96000 192000
    bits [0xe]: 16 20 24
    formats [0x1]: PCM
  Power states:  D0 D1 D2 D3 EPSS
  Power: setting=D0, actual=D0
  Connection: 1
     0x22

[Interno] 18 (0x12) [Pin Complex] > 35 (0x23) [Audio Mixer] > 8 (0x08) [AUDIO INPUT]
[Externo] 25 (0x19) [Pin Complex] > 34 (0x22) [Audio Mixer] > 9 (0x09) [AUDIO INPUT]

--------------------------------------------------------------------------------------------------

[AUDIO OUTPUT - Interno]
Node 0x14 - 20 : Pin Default 0x90171120 : EAPD 0x2
    Extracted verb data: "20 11 17 90"
                         "10 11 17 90"

[AUDIO OUTPUT - Externo]
Node 0x21 - 33 : Pin Default 0x02211030 : EAPD 0x2
    Extracted verb data: "30 10 21 02"
                         "20 10 21 02" [ Correction 30->20(Note 4)]

[AUDIO INPUT - Interno]
Node 0x12 - 18 : Pin Default 0x90a60140
    Extracted verb data: "40 01 a6 90"
                         "30 01 a6 90" [ Correction 40->30(Note 4)]
                         "30 01 a0 90" [ Correction a6->a0(Note 6)]

[AUDIO INPUT - Externo]
Node 0x19 - 25 : Pin Default 0x411111f0
    Extracted verb data: "f0 11 11 41"
                         "f0 10 11 41" [ Correction 11->10(Note 2)]
                         "40 10 11 41" [ Correction f0->40(Note 4)]
                         "40 10 81 41" [ Correction 11->81(Note 7)]

--------------------------------------------------------------------------------------------------

Node 0x14 - 20 : 10 11 17 90
Node 0x21 - 33 : 20 10 21 02
Node 0x12 - 18 : 30 01 a0 90
Node 0x19 - 25 : 40 10 81 41
Node 0x14 - 20 EAPD : 02
Node 0x21 - 33 EAPD : 02

--------------------------------------------------------------------------------------------------

For the Pin Complex Node 1b:
0 + 14 + 71c + 10 = 01471c10
0 + 14 + 71d + 11 = 01471d11
0 + 14 + 71e + 17 = 01471e17
0 + 14 + 71f + 90 = 01471f90

For the Pin Complex Node 21:
0 + 21 + 71c + 20 = 02171c20
0 + 21 + 71d + 10 = 02171d10
0 + 21 + 71e + 21 = 02171e21
0 + 21 + 71f + 02 = 02171f02

For the Pin Complex Node 12:
0 + 12 + 71c + 30 = 01271c30
0 + 12 + 71d + 01 = 01271d01
0 + 12 + 71e + a0 = 01271ea0
0 + 12 + 71f + 90 = 01271f90

For the Pin Complex Node 19:
0 + 19 + 71c + 40 = 01971c40
0 + 19 + 71d + 10 = 01971d10
0 + 19 + 71e + 81 = 01971e81
0 + 19 + 71f + 41 = 01971f41

For EAPD at Node 14:
0 + 14 +70c + 02 = 01470c02

For EAPD at Node 21:
0 + 21 +70c + 02 = 02170c02

<01471c10 01471d11 01471e17 01471f90 01470c02
02171c20 02171d10 02171e21 02171f02 02170c02
01271c30 01271d01 01271ea0 01271f90
01971c40 01971d10 01971e81 01971f41>

--------------------------------------------------------------------------------------------------

DISABLING THE NODES (PIN COMPLEX) THAT ARE NOT USED:

Node 0x1b
Node 0x17
Node 0x18
Node 0x1a
Node 0x1d
Node 0x1e

<01b71cf0 01b71d00 01b71e00 01b71f40
01771cf0 01771d00 01771e00 01771f40
01871cf0 01871d00 01871e00 01871f40
01a71cf0 01a71d00 01a71e00 01a71f40
01d71cf0 01d71d00 01d71e00 01d71f40
01e71cf0 01e71d00 01e71e00 01e71f40>

--------------------------------------------------------------------------------------------------

0x19 SET_PIN_WIDGET_CONTROL 0x24 


<01471c10 01471d11 01471e17 01471f90 01470c02
02171c20 02171d10 02171e21 02171f02 02170c02
01271c30 01271d01 01271ea0 01271f90
01971c40 01971d10 01971e81 01971f41
01b71cf0 01b71d00 01b71e00 01b71f40
01771cf0 01771d00 01771e00 01771f40
01871cf0 01871d00 01871e00 01871f40
01a71cf0 01a71d00 01a71e00 01a71f40
01d71cf0 01d71d00 01d71e00 01d71f40
01e71cf0 01e71d00 01e71e00 01e71f40>

<01471C10 01471D10 01471E17 01471F90 01470C02 02171C20 02171D10 02171E21 02171F01 02170C02 01271C30 01271D00 01271EA0 01271F90 01971C40 01971D10 01971E81 01971F01 01970724>

<01471C10 01471D11 01471E17 01471F90 01470C02 02171C20 02171D10 02171E21 02171F02 02170C02 01271C30 01271D01 01271EA0 01271F90 01971C40 01971D10 01971E81 01971F01 01B71CF0 01B71D00 01B71E00 01B71F40 01771CF0 01771D00 01771E00 01771F40 01871CF0 01871D00 01871E00 01871F40 01A71CF0 01A71D00 01A71E00 01A71F40 01D71CF0 01D71D00 01D71E00 01D71F40 01E71CF0 01E71D00 01E71E00 01E71F40>


For desktops: 
F0 00 00 40 - unused (disabled) pin complex 
10 40 11 01 - built-in speaker 
20 40 21 01 - headphones 
60 90 A0 90 - Built-in microphone 
70 90 81 01 - front microphone (disguised as a line input) 
80 30 81 01 - Line In 
90 61 4B 01 - SPDIF-Out - digital optical output 
A0 01 СB 01 - SPDIF-In - digital optical input

Additional line outputs (needed if you use 5.1 or 7.1 sound): 30 60 01 01 - Orange line out (Orange) 40 20 01 01 - Line output in gray (Gray) 50 10 01 01 - Black line out (Black)

For laptops: 
10 10 13 99 - Built-in speaker 
60 01 A0 90 - Built-in microphone