 
Blacklist:
411111f0 400000f0 CD at Int ATAPI
Removed Nodes: 0x18 0x19 0x1a 0x1b 0x1e 
Checking 71c Associations

Current Associations
 01271c40 = 4 
 01471c20 = 2 
 01771c00 = 1  note: Changed 0 to 1
 01d71c01 = 1  note: Changed 0 to 1
 02171c30 = 3 

  Used associations = 4 2 1 1 3
Unused associations = 5 6 7 8 9 a b c d e

Correcting duplicate associations

Checking if 4 already exists in: 2 1 1 3 
   no duplicate found
Checking if 2 already exists in: 4 1 1 3 
   no duplicate found
Checking if 1 already exists in: 4 2 1 3 
   duplicate found - Is this the first time we've seen this association?
   yes - ignoring
Checking if 1 already exists in: 4 2 1 3 
   duplicate found - Is this the first time we've seen this association?
   no - replacing association with: 5
Checking if 3 already exists in: 4 2 1 5 
   no duplicate found

New 71c Associations
 Before      After
--------------------------------------------------
01271c40   01271c40  01271d01  01271ea6  01271f90
01471c20   01471c20  01471d11  01471e17  01471f90
01771c00   01771c00  01771d00  01771e00  01771f40
01d71c01   01d71c50  01d71d00  01d71e70  01d71f40
02171c30   02171c30  02171d10  02171e21  02171f02

Reset 71d Misc to 0
New 71d Associations
 Before                After
--------------------------------------------------
01271d01   01271c40  01271d00  01271ea6  01271f90
01471d11   01471c20  01471d10  01471e17  01471f90
01771d00   01771c00  01771d00  01771e00  01771f40
01d71d00   01d71c50  01d71d00  01d71e70  01d71f40
02171d10   02171c30  02171d10  02171e21  02171f02

Correct 71f 02 FP to 01
New 71f Associations
 Before                                    After
--------------------------------------------------
01271d01   01271c40  01271d00  01271ea6  01271f90
01471d11   01471c20  01471d10  01471e17  01471f90
01771d00   01771c00  01771d00  01771e00  01771f40
01d71d00   01d71c50  01d71d00  01d71e70  01d71f40
02171d10   02171c30  02171d10  02171e21  02171f01
 
